# forge-mod-NoExpensive

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/enaium/noexpensive/injection/: MixinLoader.java
src/main/java/cn/enaium/noexpensive/injection/mixins/: ContainerRepairMixin.java
src/main/resources/: mcmod.info  mixins.noexpensive.json
